<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Loaded Mac and Cheese</title>
    </head>

    <body>
        <h1>Loaded Mac and Cheese</h1>
        <img src = ../images/loadedmacandcheese.jpg alt = "A photo of a savory bowl of mac and cheese sprinkled with bacon and different toppings.">
        <h2>A meal to satisfy the whole family.</h2>
        <p>This loaded mac and cheese recipe is sure to become a family favorite when you add it to your
            recipe book. But be warned! Make it once, and your kids will be asking for it every night. From 
            elegant macarroni to a beautiful blend of cheese this meal will not dissapoint.
        </p>
        <h3>Ingredients</h3>
            <ul>
                <li>6 ounces macaroni</li>
                <li>2 tablespoons unsalted butter</li>
                <li>2 tablespoons all-purpose flour</li>
                <li>1 cup milk</li>
                <li>1/2 teaspoon of salt</li>
                <li>1/4 teaspoon of paprika</li>
                <li>1/8 teaspoon of black pepper</li>
                <li>8 ounces of sharp cheddar cheese</li>
                <li>1/4 cup of sour cream</li>
                <li>1/2 cup of bacon bits</li>
                <li>2 green onions</li>
            </ul>
        <h3>Instructions</h3>
            <ol>
                <li>In a pot of boiling, salted water, cook macaroni according to package directions for al dente pasta. Drain and set aside.</li>
                <li>In a saucepan over medium heat, melt butter. Add flour and whisk to combine, creating a paste. Cook for 1 minute. Add milk and whisk constantly to combine. Continue cooking for about 1-2 minutes, or until mixture thickens slightly.</li>
                <li>Reduce heat to low. Add salt, paprika, and pepper. Stir to combine. Add shredded cheese and stir until cheese is melted and fully incorporated. Remove from heat.</li>
                <li>Add sour cream and stir to incorporate. Add drained macaroni and bacon pieces (optionally, reserve a small amount for topping) and stir to combine.</li>
                <li>Rinse and dice green onions. Plate your macaroni and cheese. Top with green onions and any additional toppings you'd like - reserved bacon pieces, a dollop of sour cream, or more shredded cheddar cheese. </li>
            </ol>
        <h4>Bon Appetit!</h4>
    </body>
</html>